<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> DRAG AND DROP</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <main>
    <div class="holder" ondrop="drop(event)" ondrop="drop(event)" ondragover="allowDrop(event)">
      <div id="uno" class="box light" draggable="true" ondragstart="drag(event)">
        Draggable
      </div>
      <div id="dos" class="box light" draggable="true" ondragstart="drag(event)">
        Draggable
      </div>
    </div>
    <div class="holder" ondrop="drop(event)" ondragover="allowDrop(event)">
      <div id="tres" class="box light" draggable="true" ondragstart="drag(event)">
        Draggable
      </div>
      <div id="cuatro" class="box light" draggable="true" ondragstart="drag(event)">
        Draggable
      </div>
    </div>
  </main>
  <script src="app.js">

  </script>
</body>

</html>